<?xml version="1.0" encoding="UTF-8"?>
<project name="RF-MCLauncher-B" default="build">
  <property name="ProjectName" value="RF-MCLauncher-B-api" />
  <property name="Version" value="v2.0p1" />
  <property name="SrcDir" value="src" />
  <property name="BinDir" value="bin" />
  <property name="JarFile" value="./${ProjectName}_${Version}.jar" />

  <target name="clean" description="清除已編譯的檔案">
    <echo message="Cleaning Project..." />
    <deltree dir="${BinDir}" />
    <!--<delete file="${JarFile}" />-->
    <mkdir dir="${BinDir}" />
    <echo message="Clean success!" />
  </target>

  <target name="build" depends="clean" description="編譯${ProjectName}">
    <echo message="Compiling ${ProjectName}_${Version}" />
    <copy todir="${BinDir}"><fileset dir="${SrcDir}" excludes="**/*.java" /></copy>
    <javac destdir="${BinDir}" optimize="yes" encoding="UTF-8" srcdir="${SrcDir}">
      <classpath>
        <fileset dir="libs" includes="*.jar" />
      </classpath>
    </javac>
    <echo message="Compile success!" />
  </target>

  <target name="jar" description="包成Jar檔">
    <antcall target="build" />
    <jar destfile="${JarFile}" basedir="." level="9">
      <fileset dir="${BinDir}">
	<exclude name="**/HowToUse*" />
      </fileset>
      <include name="org/" />
    </jar>
  </target>

  <target name="demo" description="demo">
    <antcall target="build" />
    <java dir="." classname="org.rf.john.mclaunch.api.HowToUse" fork="true" error="launch.err">
      <classpath>
        <pathelement path="." />
        <pathelement path="${BinDir}"/>
      </classpath>
    </java>
  </target>
</project>