{
	"LangName": "简体中文",
	"Title": "台灣人的麥塊启动器-RFLB",
	"NoNimbus": "系统不支持Nimbus L&F",
	"About": "关于",
	"Theme": "布景主题",
	"AboutText1": "关于RF-MCLauncher-B:",
	"AboutText2": "RF-MCLauncher是一个台灣人设计的非官方的Minecraft启动器",
	"AboutText3": "Java版程式设计 by曙@RasFun",
	"Author": "作者",
	"ThemeName": "布景名称",
	"Description": "介绍",
	"MainTabTitle": "Minecraft登入器",
	"SittingTabTitle": "设置",
	"LangText": "语言选择",
	"UserText": "用户:",
	"PwdText": "密码:",
	"LoginBtn": "登入",
	"VersionText": "版本:",
	"RememberMe": "记住我!",
	"MinecraftDirText": "Minecraft资料夹",
	"JVMPathText": "Java路径",
	"Warning": "警告",
	"MainProgressBarIdleText":"欢迎使用台灣人自制的minecraft启动器by曙",
	"CloseWindowOnBusy": "启动器正在下载档案<br>如果关闭可能造成档案遗失<br>确定关闭?",
	"NotSupportSystem": "不支持的作业系统!",
	"Error": "错误",
	"Logining":"登入中...",
	"LoginError":"登入错误",
	"LoginSuccess":"登入成功!",
	"Downloading":"正在下载,先休息一下...",
	"DownloadFinish":"下载完成!",
	"LoadingAssets": "正在载入游戏素材...",
	"LoadingLib":"正在载入程式库...",
	"LaunchingGame":"启动游戏中...",
	"GameError":"游戏启动错误详情请看launche.log",
	"LaunchOffline":"离线启动",
	"OfflineDownload":"离线时不能下载档案"
}