{
	"LangName": "繁體中文",
	"Title": "RF-MCLauncher-B",
	"NoNimbus": "系統不支援Nimbus L&F",
	"About": "關於",
	"Theme": "佈景主題",
	"AboutText1": "關於RF MCLauncher-B:",
	"AboutText2": "RF MCLauncher是一個開源非官方Minecraft啟動器",
	"AboutText3": "B版程式設計 by曙@RasFun",
	"Author": "作者",
	"ThemeName": "佈景名稱",
	"Description": "介紹",
	"MainTabTitle": "Minecraft登入器",
	"SittingTabTitle": "設定",
	"LangText": "語系選擇",
	"UserText": "帳號:",
	"PwdText": "密碼:",
	"LoginBtn": "登入",
	"VersionText": "版本:",
	"RememberMe": "記住我!",
	"MinecraftDirText": "Minecraft資料夾",
	"JVMPathText": "Java路徑",
	"NotSupportSystem": "不支援的作業系統!",
	"Error": "錯誤",
	"Warning": "警告",
	"MainProgressBarIdleText":"歡迎使用臺灣人自製的minecraft啟動器 by曙",
	"CloseWindowOnBusy": "啟動器正在下載檔案<br>如果關閉可能造成檔案遺失<br>確定關閉?",
	"Logining":"登入中...",
	"LoginError":"登入錯誤",
	"LoginSuccess":"登入成功!",
	"Downloading":"正在下載,先休息一下...",
	"DownloadFinish":"下載完成!",
	"LoadingAssets": "正在載入遊戲素材...",
	"LoadingLib":"正在載入程式庫...",
	"LaunchingGame":"啟動遊戲中...",
	"GameError":"遊戲啟動錯誤 詳情請看launche.log",
	"LaunchOffline":"離線啟動",
	"OfflineDownload":"離線時不能下載檔案",
	
	"Options": "選項",
	"AddModBtn": "加入安裝清單",
	"RemoveModBtn": "從安裝清單移除",
	"SaveListBtn": "儲存清單",
	"LoadListBtn": "載入清單",
	"InstallBtn": "安裝已選模組",
	"ServerMenu": "伺服器",
	"AddServer": "新增伺服器",
	"RemoveServer": "移除伺服器",
	"ServerInfo": "伺服器資訊",
	"ModMenu": "模組",
	"ModInfo": "模組資訊"
	
}