{
	"LangName": "English",
	"Title": "RF-MCLauncher-B",
	"NoNimbus": "This system is not support Nimbus L&F",
	"About": "About",
	"Theme": "Theme",
	"AboutText1": "About RF-MCLauncher-B:",
	"AboutText2": "RF-MCLauncher is a open source and unofficial Minecraft launcher",
	"AboutText3": "version B made by曙@RasFun",
	"Author": "Author",
	"ThemeName": "ThemeName",
	"Description": "Description",
	"MainTabTitle": "Minecraft Launcher",
	"SittingTabTitle": "Sittings",
	"LangText": "Language",
	"UserText": "User:",
	"PwdText": "P.W:",
	"LoginBtn": "Login",
	"VersionText": "Profile:",
	"RememberMe": "Remember Me!",
	"MinecraftDirText": "Minecraft directory",
	"JVMPathText": "Java path",
	"NotSupportSystem": "Unsupport System!",
	"Error": "Error",
	"Warning": "Warning",
	"MainProgressBarIdleText":"Thanks to use RF-MClauncher-B by曙",
	"CloseWindowOnBusy": "Launcher is downloading files<br>they may be lost if you close this program<br>Are you sure to close?",
	"Logining":"Logining...",
	"LoginError":"Login Error",
	"PleaseEnterUserAndPw":"Please enter user or password",
	"LoginSuccess":"Login Success!",
	"Downloading":"Downloading,take a break...",
	"DownloadFinish":"Download Finish!",
	"LoadingAssets": "Loading assets...",
	"LoadingLib":"Loading Libraries...",
	"LaunchingGame":"Launching Game...",
	"GameError":"Launche Game Error Please Check \"launche.log\"",
	"LaunchOffline":"Play Offline",
	"OfflineDownload":"Can't download libraries offline!",
	"CantDownload":"Couldn't Download File!"
}